// @import "normalize.scss";
@import "_nullstyle.scss";

body {
	font-family: "Asap";
	overflow-x: hidden;
	&.body_locked {
		overflow-y: hidden;
	}
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 10px;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 30px 0;
	transition: 0.3s;
	z-index: 200;
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 767px) {
			align-items: center;
		}
	}
	&__menu {
		display: flex;
		@media (max-width: 767px) {
			display: none;
		}
	}
	&__logo {
		& img {
			max-width: 100%;
		}
	}
	&__item {
		position: relative;
		margin: 0 35px 0 0;
		text-transform: uppercase;
		color: #4d4d4d;
		font-size: 16px;
		cursor: pointer;
		&_active {
			&:before {
				content: "";
				position: absolute;
				top: 23px;
				width: 100%;
				height: 2px;
				background-color: #4d4d4d;
				opacity: 0.6;
			}
		}
		&:hover {
			&:before {
				content: "";
				position: absolute;
				top: 23px;
				width: 100%;
				height: 2px;
				background-color: #4d4d4d;
				opacity: 0.2;
			}
		}
		&:first-child {
			text-transform: none;
		}
		&:last-child {
			margin: 0;
		}
	}
	&__burg {
		display: none;
		width: 30px;
		height: 100%;
		cursor: pointer;
		& span {
			width: 30px;
			height: 2px;
			background-color: #000;
			display: block;
			margin: 0 0 7px 0;
			transition: 0.3s;
			&:last-child {
				margin: 0;
			}
		}
		&.header__burg_active {
			& span {
				position: relative;
				&:nth-child(2) {
					background: transparent;
				}
				&:first-child {
					transform: rotate(45deg);
					top: 8px;
				}
				&:last-child {
					transform: rotate(-45deg);
					bottom: 10px;
				}
			}
		}
		@media (max-width: 767px) {
			display: block;
		}
	}
	&.header_fixed {
		padding: 10px 0;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		z-index: 200;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		& .header__row {
			align-items: center;
		}
	}
}

.sidebar {
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 100;
	transition: 0.3s;
	&.sidebar_active {
		left: 0;
	}
	&__body {
		padding: 100px 20px;
		// height: 100%;
	}
	&__item {
		display: block;
		color: #666;
		margin: 0 0 15px 0;
		font-size: 22px;
		text-transform: uppercase;
		letter-spacing: 1px;
		&:first-child {
			// text-transform: none;
		}
	}
}

.intro {
	width: 100%;
	height: 100vh;
	background: url('../img/intro.jpg') center / cover no-repeat;
	&__body {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: #4d4d4d;
		font-weight: 500;
		@media (max-width: 1023px) {
			justify-content: start;
			padding: 140px 0 0 0;
		}
	}
	&__title {
		font-size: 90px;
		line-height: 67px;
		@media (max-width: 1023px) {
			font-size: 60px;
		}
		@media (max-width: 424px) {
			font-size: 40px;
		}
	}
	&__text {
		opacity: 0.54;
		font-size: 22px;
		line-height: 67px;
		@media (max-width: 1023px) {
			font-size: 16px;
			line-height: 40px;
		}
		@media (max-width: 424px) {
			font-size: 14px;
			line-height: 20px;
		}
	}
	&__buttons {
		@media (max-width: 1023px) {
			margin: 5px 0 0 0;
		}
	}
	&__btn {
		font-size: 16px;
		line-height: 67px;
		color: #4d4d4d;
		text-transform: uppercase;
		letter-spacing: 0.96px;
		padding: 15px 30px;
		@media (max-width: 1023px) {
			padding: 15px 20px;
		}
		@media (max-width: 424px) {
			padding: 10px 15px;
		}
		&_1 {
			border: 1px solid transparent;
			box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
			background-color: #ffffff;
			margin: 0 20px 0 0;
			transition: 0.3s;
			&:hover {
				box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.2);
			}
		}
		&_2 {
			border: 1px solid #4d4d4d;
			transition: 0.3s;
			&:hover {
				background-color: #4d4d4d;
				color: #fff;
			}
		}
	}
}

.about {
	width: 100%;
	// min-height: 100vh;
	color: #4d4d4d;
	padding: 100px 0 120px 0;
	@media (max-width: 1023px) {
		padding: 50px 0 60px 0;
	}
	&__row {
		// min-height: 100vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}
	&__body {
		padding: 0 130px 0 0;
		@media (max-width: 1169px) {
			padding: 0 65px 0 0;
		}
		@media (max-width: 767px) {
			padding: 0;
			margin: 0 0 25px 0;
		}
	}
	&__image {
		flex: 0 0 570px;
		@media (max-width: 1169px) {
			flex: 0 0 400px;
		}
		@media (max-width: 767px) {
			flex: 0 0 auto;
		}
		& img {
			max-width: 100%;
		}
	}
	&__title {
		margin: 0 0 10px 0;
		@media (max-width: 1169px) {
			font-size: 38px;
		}
		@media (max-width: 767px) {
			text-align: center;
			&:before {
				left: 50%;
				margin: 0 0 0 -30px;
			}
		}
	}
	&__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		margin: 0 0 36px 0;
		@media (max-width: 1169px) {
			margin: 0 0 26px 0;
			font-size: 14px;
			line-height: 24px;
		}
		@media (max-width: 767px) {
			text-align: center;
			margin: 0 0 15px 0;
		}
	}
	&__btn {
		border: 1px solid #4d4d4d;
		color: #4d4d4d;
		padding: 20px 45px;
		text-align: center;
		font-size: 16px;
		font-weight: 500;
		line-height: 67px;
		text-transform: uppercase;
		letter-spacing: 0.96px;
		transition: 0.3s;
		@media (max-width: 1169px) {
			font-size: 14px;
			padding: 15px 40px;
		}
		@media (max-width: 767px) {
			line-height: 1;
		}
		&:hover {
			background-color: #4d4d4d;
			color: #fff;
		}
	}
	&__action {
		@media (max-width: 767px) {
			display: flex;
			justify-content: center;
		}
	}
}

.services {
	padding: 140px 0 55px 0;
	background-color: #f6f6f6;
	@media (max-width: 1023px) {
		padding: 70px 0 25px 0;
	}
	&__body {
		max-width: 1030px;
		margin: 0 auto;
		padding: 0 10px;
	}
	&__title {
		text-align: center;
		margin: 0 0 55px 0;
		&:before {
			left: 50%;
			margin: 0 0 0 -30px;
		}
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
	}
	&__column {
		flex: 0 0 33.333%;
		margin: 0 0 85px 0;
		@media (max-width: 767px) {
			flex: 0 0 50%;
			margin: 0 0 40px;
		}
		@media (max-width: 374px) {
			flex: 0 0 100%;
		}
	}
}

.item-services {
	// padding: 35px 0;
	&__icon {
		text-align: center;
	}
	&__title {
		text-align: center;
		color: #4d4d4d;
		font-size: 24px;
		font-weight: 500;
		line-height: 49px;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 35px;
		}
	}
}

.skills {
	padding: 145px 0 120px 0;
	// min-height: 100vh;
	@media (max-width: 1023px) {
		padding: 70px 0 60px 0;
	}
	&__body {
		max-width: 1030px;
		margin: 0 auto;
		padding: 0 10px;
	}
	&__title {
		text-align: center;
		margin: 0 0 61px 0;
		&:before {
			left: 50%;
			margin: 0 0 0 -30px;
		}
	}
	&__row {
		display: flex;
		@media (max-width: 1029px) {
			overflow-x: scroll;
		}
	}
	&__column {}
	&__list {
		& li {
			margin: 0 0 49px 0;
			&:last-child {
				margin: 0;
			}
		}
	}
	&__icons {
		margin: 0 180px 0 110px;
	}
	&__icons-row {
		display: flex;
	}
	&__icon {
		flex: 0 0 25%;
		&_1 {
			margin: 0 60px 0 0;
		}
		&_2 {
			margin: 0 60px 0 0;
		}
		&_3 {
			margin: 0 40px 0 0;
		}
	}
}

.portfolio {
	padding: 150px 0 125px 0;
	background-color: #f6f6f6;
	@media (max-width: 1023px) {
		padding: 75px 0 60px 0;
	}
	&__title {
		text-align: center;
		margin: 0 0 40px 0;
		&:before {
			left: 50%;
			margin: 0 0 0 -30px;
		}
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}
	&__column {
		flex: 0 0 33.333%;
		padding: 0 15px;
		margin: 0 0 30px 0;
		// overflow: hidden;
		// &:hover {
		// 	& img {
		// 		transform: scale(1.5);
		// 	}
		// }
		& img {
			max-width: 100%;
			// transition: 2s;
			cursor: pointer;
		}
		@media (max-width: 1023px) {
			flex: 0 0 50%;
		}
		@media (max-width: 376px) {
			flex: 0 0 100%;
		}
	}
	&__footer {
		display: flex;
		justify-content: center;
	}
	&__btn {
		box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
		background-color: #fff;
		padding: 20px 50px;
		color: #4d4d4d;
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.96px;
		transition: 0.3s;
		&:hover {
			box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.2);
		}
	}
}

.testimonials {
	padding: 150px 0;
	// min-height: 100vh;
	@media (max-width: 1023px) {
		padding: 75px 0 40px 0;
	}
	&__slider {
		max-width: 957px;
		margin: 0 auto;
		border: 1px solid #212121;
		padding: 70px 70px 100px 100px;
		@media (max-width: 957px) {
			padding: 35px 35px 50px 50px;
		}
	}
	&__slider-container {
		padding: 0 10px;
		margin: 0 0 120px 0;
		@media (max-width: 1023px) {
			margin: 0 0 60px 0;
		}
	}
	&__title {
		text-align: center;
		margin: 0 0 40px 0;
		&:before {
			left: 50%;
			margin: 0 0 0 -30px;
		}
	}
	&__container {
		padding: 50px 0 65px 0;
		background-color: #f6f6f6;
		@media (max-width: 767px) {
			padding: 50px 0 25px 0
		}
	}
	&__footer {
		max-width: 1070px;
		margin: 0 auto;
		padding: 0 10px;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -65px;
		@media (max-width: 1023px) {
			margin: 0 -30px;
		}
	}
	&__column {
		flex: 0 1 25%;
		padding: 0 65px;
		@media (max-width: 1023px) {
			padding: 0 30px;
		}
		@media (max-width: 767px) {
			flex: 0 1 50%;
			margin: 0 0 50px 0;
		}
		@media (max-width: 424px) {
			flex: 0 0 100%;
		}
	}
}

.item-testimonials {
	display: flex;
	&__image {
		flex: 0 0 159px;
		& img {
			max-width: 100%;
		}
		@media (max-width: 767px) {
			flex: 0 0 120px;
		}
	}
	&__body {
		padding: 0 0 0 30px;
		color: #212121;
		text-transform: uppercase;
	}
	&__title {
		opacity: 0.9;
		font-size: 30px;
		font-weight: 500;
		margin: 0 0 7px 0;
		@media (max-width: 1023px) {
			font-size: 25px;
		}
		@media (max-width: 767px) {
			font-size: 20px;
		}
	}
	&__label {
		opacity: 0.9;
		font-size: 12px;
		margin: 0 0 17px 0;
	}
	&__text {
		opacity: 0.6;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		@media (max-width: 1023px) {
			font-size: 14px;
			line-height: 24px;
		}
		@media (max-width: 767px) {
			font-size: 12px;
			line-height: 20px;
		}
	}
}

.item-testimonials-footer {
	text-align: center;
	&__image {
		margin: 0 0 30px 0;
		@media (max-width: 1023px) {
			margin: 0 0 20px 0;
		}
	}
	&__title {
		opacity: 0.9;
		color: #212121;
		font-size: 22px;
		line-height: 32px;
		text-transform: uppercase;
		font-weight: 400;
		@media (max-width: 1023px) {
			font-size: 18px;
			line-height: 28px;
		}
	}
	&__label {
		opacity: 0.9;
		color: #212121;
		font-size: 30px;
		font-weight: 500;
		line-height: 32px;
		@media (max-width: 1023px) {
			font-size: 26px;
			line-height: 28px;
		}
	}
}

/* Slick slider */
.slider {
	& .slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		top: 55px;
		top: 22.5px;
		& li {
			list-style: none;
			margin: 0 4px;
			&.slick-active button {
				background-color: #000;
			}
		}
		& button {
			font-size: 0;
			width: 13px;
			height: 13px;
			background-color: #fff;
			border: 1px solid #212121;
		}
	}
}

.slick {
	&-track {
		display: flex;
	}
	&-list {
		overflow: hidden;
	}
}
/*  */

.contact {
	background: url('../img/contact.jpg') center / cover no-repeat;
	min-height: 100vh;
	padding: 170px 0 140px 0;
	@media (max-width: 1023px) {
		padding: 85px 0 150px 0;
	}
	&__title {
		text-align: center;
		margin: 0 0 68px 0;
		color: #efeff0 !important;
		@media (max-width: 1023px) {
			margin: 0 0 34px 0;
		}
		&:before {
			background-color: #c1c1c1 !important;
			left: 50%;
			margin: 0 0 0 -30px;
		}
	}
	&__body {
		max-width: 770px;
		margin: 0 auto;
		padding: 0 10px;
	}
	&__row {
		display: flex;
		margin: 0 -15px;
		@media (max-width: 424px) {
			display: block;
		}
	}
	&__column {
		flex: 0 0 50%;
		padding: 0 15px;
		margin: 0 0 30px 0;
	}
	&__input {
		width: 100%;
		padding: 22px 10px;
		color: #212121;
		font-size: 16px;
		letter-spacing: 0.96px;
		transition: 0.3s;
		&:focus {
			opacity: 0.9;
		}
	}
	textarea.contact__input {
		height: 207px;
	}
	&__footer {
		margin: 30px 0 0 0;
		display: flex;
		justify-content: center;
	}
	&__submit {
		padding: 20px 30px;
		color: #4d4d4d;
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.96px;
		background-color: #fff;
		box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
		transition: 0.3s;
		&:hover {
			opacity: 0.8;
		}
		& img {
			// margin: 0 0 0 7px;
		}
	}
}

.title {
	opacity: 0.8;
	color: #4d4d4d;
	font-size: 46px;
	font-weight: 700;
	line-height: 49px;
	text-transform: uppercase;
	letter-spacing: 5.52px;
	position: relative;
	@media (max-width: 767px) {
		font-size: 30px;
		line-height: 40px;
	}
	&:before {
		content: "";
		position: absolute;
		top: -15px;
		width: 60px;
		height: 4px;
		background-color: #212121;
		opacity: 0.6;
	}
}

.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	&__row {
		padding: 30px 0;
		border-top: 1px solid #fff;
		display: flex;
		align-items: center;
		@media (max-width: 767px) {
			flex-direction: column;
			justify-content: center;
		}
	}
	&__links {
		display: flex;
	}
	&__item {
		cursor: pointer;
		margin: 0 9px 0 0;
		&:last-child {
			margin: 0;
		}
	}
	&__copyright {
		color: #fff;
		font-family: "Montserrat", sans-serif;
		font-size: 16px;
		letter-spacing: 0.96px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		@media (max-width: 767px) {
			position: static;
			transform: translateX(0);
			margin: 15px 0 0 0;
		}
	}
}